%%% This Source Code Form is subject to the terms of the Mozilla Public
%%% License, v. 2.0. If a copy of the MPL was not distributed with this
%%% file, You can obtain one at https://mozilla.org/MPL/2.0/. */
{application, aria,
  [{description, "An OTP application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {aria_app, []}},
    {applications,
      [
        kernel,
        stdlib,
        erocksdb,
        lager,
        jsx
      ]},
    {env, [
      {cube_meta_key, <<"cube_meta_key">>},
      {default_cube_index, {0, 0, 1}}
    ]},
    {modules, []},

    {licenses, ["Apache 2.0"]},
    {links, []}
  ]}.
